
//      Bob header file with standard color definitions

#define aquamarine  (.439216 .858824 .576471)
#define black  (0 0 0)
#define blue   (0 0 1)
#define blue_violet  (.623529 .372549 .623529)
#define brilliant_red (.68 .405 .405)
#define brown  (.647059 .164706 .164706)
#define cadet_blue  (.372549 .623529 .623529)
#define coral  (1 .498039 0)
#define cornflower_blue (.258824 .258824 .435294)
#define cyan   (0 1 1)
#define dark_brown  (.1941 .0492 .0492)
#define dark_gray  (.329412 .329412 .329412)
#define dark_grey  (.329412 .329412 .329412)
#define dark_green  (.184314 .309804 .184314)
#define dark_olive_green (.309804 .309804 .184314)
#define dark_orchid  (.6 .196078 .8)
#define dark_plum   (.45 .34 .45)
#define dark_slate_blue (.419608 .137255 .556863)
#define dark_slate_gray (.184314 .309804 .309804)
#define dark_slate_grey (.184314 .309804 .309804)
#define dark_tan  (.51 .35 .264)
#define dark_turquoise (.439216 .576471 .858824)
#define dim_brown (.384 .096 .096)
#define dim_gray  (.329412 .329412 .329412)
#define dim_grey  (.329412 .329412 .329412)
#define firebrick  (.556863 .137255 .137255)
#define forest_green  (.137255 .556863 .137255)
#define gold   (.6 .5 .26)
#define goldenrod  (.858824 .858824 .439216)
#define gray   (.752941 .752941 .752941)
#define green  (0 1 0)
#define green_yellow  (.576471 .858824 .439216)
#define grey   (.752941 .752941 .752941)
#define indian_red  (.309804 .184314 .184314)
#define khaki  (.623529 .623529 .372549)
#define light_blue  (.74902 .847059 .847059)
#define light_gray  (.658824 .658824 .658824)
#define light_grey  (.658824 .658824 .658824)
#define light_sky_blue ((135 206 235)/255)
#define light_steel_blue (.560784 .560784 .737255)
#define lime_green  (.196078 .8 .196078)
#define magenta  (1 0 1)
#define maroon  (.556863 .137255 .419608)
#define medium_aquamarine (.196078 .8 .6)
#define medium_blue  (.196078 .196078 .8)
#define medium_brown  (.455 .112 .115)
#define medium_forest_green (.419608 .556863 .137255)
#define medium_goldenrod (.917647 .917647 .678431)
#define medium_gray  (.5 .5 .5)
#define medium_grey  (.5 .5 .5)
#define medium_orchid (.576471 .439216 .858824)
#define medium_plum (.55 .40 .55)
#define medium_sea_green (.258824 .435294 .258824)
#define medium_slate_blue (.498039 0 1)
#define medium_spring_green (.498039 1 0)
#define medium_turquoise (.439216 .858824 .858824)
#define medium_violet_red (.858824 .439216 .576471)
#define midnight_blue (.184314 .184314 .309804)
#define navy   (.137255 .137255 .556863)
#define navy_blue  (.137255 .137255 .556863)
#define orange  (.8 .196078 .196078)
#define orange_red  (1 0 .498039)
#define orchid  (.858824 .439216 .858824)
#define pale_green  (.560784 .737255 .560784)
#define pink   (.737255 .560784 .560784)
#define plum   (.917647 .678431 .917647)
#define red   (1 0 0)
#define salmon  (.435294 .258824 .258824)
#define sea_green  (.137255 .556863 .419608)
#define sienna  (.556863 .419608 .137255)
#define silver  (.6 .6 .7)
#define sky_blue  (.196078 .6 .8)
#define slate_blue  (0 .498039 1)
#define spring_green  (0 1 .498039)
#define steel_blue  (.137255 .419608 .556863)
//      this was just "tan" but now tan is a keyword
#define medium_tan   (.858824 .576471 .439216)
#define thistle  (.847059 .74902 .847059)
#define turquoise  (.678431 .917647 .917647)
#define violet  (.309804 .184314 .309804)
#define violet_red  (.8 .196078 .6)
#define wheat  (.847059 .847059 .74902)
#define white  (1 1 1)
#define yellow  (1 1 0)
#define yellow_green  (.6 .8 .196078)
