
//      balls2.bo -- position the balls on the table

#include poolball.bo

//      10 ball
transform { rotate 91 43 240 translate 7 -2 1.25 }
BALL_10
transform_pop

//      3 ball
transform { rotate 84 138 327 translate 13 -6 1.25 }
BALL_3
transform_pop

//      14 ball
transform { rotate 12 15 176 translate 9 5 1.25 }
BALL_14
transform_pop

//      8 ball
transform { rotate 130 0 270 translate 0 3 1.25 }
BALL_8
transform_pop

//      Que ball, surface defined in poolball.bo
WHITE_SURF
transform { translate 4 4 1.25 }
sphere { center 0 0 0 radius 1.25 }
transform_pop

//      1 ball
transform { rotate 132 153 65 translate 3 -7 1.25 }
BALL_1
transform_pop

//      7 ball
transform { rotate 90 0 0 translate 9 7.5 1.25 }
BALL_7
transform_pop

//      4 ball
transform { rotate 80 0 270 translate 17 3 1.25 }
BALL_4
transform_pop

