
//      basin -- centered at 0 0 0  X +-1   Y +- 1.5  Z 0..1

//      top rim

polygon { points 4
	vertex -1  -1.5 1.2
	vertex -1   1.5 1.2
	vertex -.9  1.4 1.2
	vertex -.9 -1.4 1.2
}
polygon { points 4
	vertex 1  -1.5 1.2
	vertex .9 -1.4 1.2
	vertex .9  1.4 1.2
	vertex 1   1.5 1.2
}
polygon { points 4
	vertex -1  -1.5 1.2
	vertex -.9 -1.4 1.2
	vertex  .9 -1.4 1.2
	vertex  1  -1.5 1.2
}
polygon { points 4
	vertex -1  1.5 1.2
	vertex  1  1.5 1.2
	vertex  .9 1.4 1.2
	vertex -.9 1.4 1.2
}

//      bottom, inside

polygon { points 4
	vertex -.6 -1.1 .3
	vertex -.6  1.1 .3
	vertex  .6  1.1 .3
	vertex  .6 -1.1 .3
}

//      bottom, outside

polygon { points 4
	vertex -.6 -1.1 .2
	vertex  .6 -1.1 .2
	vertex  .6  1.1 .2
	vertex -.6  1.1 .2
}

//      outside surfaces

polygon { points 4
	vertex -1  -1.5 1.2
	vertex -1   1.5 1.2
	vertex -.6  1.1 0.2
	vertex -.6 -1.1 0.2
}
polygon { points 4
	vertex 1  -1.5 1.2
	vertex .6 -1.1 0.2
	vertex .6  1.1 0.2
	vertex 1   1.5 1.2
}
polygon { points 4
	vertex -1 -1.5 1.2
	vertex  1 -1.5 1.2
	vertex .6 -1.1 0.2
	vertex -.6 -1.1 0.2
}
polygon { points 4
	vertex -1 1.5 1.2
	vertex -.6 1.1 0.2
	vertex .6 1.1 0.2
	vertex  1 1.5 1.2
}

//      inside surfaces

polygon { points 4
	vertex -.9  -1.4 1.2
	vertex -.5 -1 0.2
	vertex  .5 -1 0.2
	vertex .9 -1.4 1.2
}
polygon { points 4
	vertex -.9 1.4 1.2
	vertex .9  1.4 1.2
	vertex  .5 1 0.2
	vertex -.5 1 0.2
}
polygon { points 4
	vertex -.9 -1.4 1.2
	vertex -.9 1.4 1.2
	vertex -.5 1 0.2
	vertex -.5 -1 0.2
}
polygon { points 4
	vertex .9 -1.4 1.2
	vertex .5 -1 0.2
	vertex .5 1 0.2
	vertex .9 1.4 1.2
}

//      feet

sphere { center -.5 -1 .1 radius .1 }
sphere { center  .5 -1 .1 radius .1 }
sphere { center -.5  1 .1 radius .1 }
sphere { center  .5  1 .1 radius .1 }
