
//      pool chalk, centered at 0 0 0

//      paper wrap

surf { diff 1 .2 .2 }

//      bottom

polygon { points 4
	vertex -.5 -.5 0
	vertex  .5 -.5 0
	vertex  .5  .5 0
	vertex -.5  .5 0
}

//      sides

polygon { points 4
	vertex -.5 -.5 0
	vertex -.5 -.5 1
	vertex  .5 -.5 1
	vertex  .5 -.5 0
}
polygon { points 4
	vertex -.5 -.5 0
	vertex -.5 -.5 1
	vertex -.5  .5 1
	vertex -.5  .5 0
}
polygon { points 4
	vertex  .5  .5 0
	vertex  .5  .5 1
	vertex  .5 -.5 1
	vertex  .5 -.5 0
}
polygon { points 4
	vertex  .5  .5 0
	vertex  .5  .5 1
	vertex -.5  .5 1
	vertex -.5  .5 0
}

//      blue chalk surface

surf {
	diff .1 .3 .8
	fuzz .1
}
ring {
	center 0 0 1 normal 0 0 1 min_radius .3 max_radius .8
	clip { center -.5 0 0 normal  1 0 0 }
	clip { center  .5 0 0 normal -1 0 0 }
	clip { center 0 -.5 0 normal 0  1 0 }
	clip { center 0  .5 0 normal 0 -1 0 }
}
sphere {
	center 0 0 1.2
	radius .360555127
	clip { center 0 0 1 normal 0 0 -1 }
}



