
//      column model 2

polygon { points 4
	vertex -12 -12 4
	vertex -12 12 4
	vertex 12 12 4
	vertex 12 -12 4
}
polygon { points 4
	vertex -12 -12 0
	vertex 12 -12 0
	vertex 12 12 0
	vertex -12 12 0
}
polygon { points 4
	vertex -12 -12 0
	vertex -12 -12 4
	vertex 12 -12 4
	vertex 12 -12 0
}
polygon { points 4
	vertex 12 -12 0
	vertex 12 -12 4
	vertex 12 12 4
	vertex 12 12 0
}
polygon { points 4
	vertex 12 12 0
	vertex 12 12 4
	vertex -12 12 4
	vertex -12 12 0
}
polygon { points 4
	vertex -12 12 0
	vertex -12 12 4
	vertex -12 -12 4
	vertex -12 -12 0
}
polygon { points 4
	vertex -12 -12 47
	vertex -12 12 47
	vertex 12 12 47
	vertex 12 -12 47
}
polygon { points 4
	vertex -12 -12 44
	vertex 12 -12 44
	vertex 12 12 44
	vertex -12 12 44
}
polygon { points 4
	vertex -12 -12 44
	vertex -12 -12 47
	vertex 12 -12 47
	vertex 12 -12 44
}
polygon { points 4
	vertex 12 -12 44
	vertex 12 -12 47
	vertex 12 12 47
	vertex 12 12 44
}
polygon { points 4
	vertex 12 12 44
	vertex 12 12 47
	vertex -12 12 47
	vertex -12 12 44
}
polygon { points 4
	vertex -12 12 44
	vertex -12 12 47
	vertex -12 -12 47
	vertex -12 -12 44
}
cone { apex 0 10.5 4 base 0 10.5 44 radius 1 }
cone { apex 1.8233 10.3405 4 base 1.8233 10.3405 44 radius 1 }
cone { apex 3.5912 9.8668 4 base 3.5912 9.8668 44 radius 1 }
cone { apex 5.2500 9.0933 4 base 5.2500 9.0933 44 radius 1 }
cone { apex 6.7493 8.0435 4 base 6.7493 8.0435 44 radius 1 }
cone { apex 8.0435 6.7493 4 base 8.0435 6.7493 44 radius 1 }
cone { apex 9.0933 5.2500 4 base 9.0933 5.2500 44 radius 1 }
cone { apex 9.8668 3.5912 4 base 9.8668 3.5912 44 radius 1 }
cone { apex 10.3405 1.8233 4 base 10.3405 1.8233 44 radius 1 }
cone { apex 10.5 0 4 base 10.5 0 44 radius 1 }
cone { apex 10.3405 -1.8233 4 base 10.3405 -1.8233 44 radius 1 }
cone { apex 9.8668 -3.5912 4 base 9.8668 -3.5912 44 radius 1 }
cone { apex 9.0933 -5.2500 4 base 9.0933 -5.2500 44 radius 1 }
cone { apex 8.0435 -6.7493 4 base 8.0435 -6.7493 44 radius 1 }
cone { apex 6.7493 -8.0435 4 base 6.7493 -8.0435 44 radius 1 }
cone { apex 5.2500 -9.0933 4 base 5.2500 -9.0933 44 radius 1 }
cone { apex 3.5912 -9.8668 4 base 3.5912 -9.8668 44 radius 1 }
cone { apex 1.8233 -10.3405 4 base 1.8233 -10.3405 44 radius 1 }
cone { apex 0 -10.5 4 base 0 -10.5 44 radius 1 }
cone { apex -1.8233 -10.3405 4 base -1.8233 -10.3405 44 radius 1 }
cone { apex -3.5912 -9.8668 4 base -3.5912 -9.8668 44 radius 1 }
cone { apex -5.2500 -9.0933 4 base -5.2500 -9.0933 44 radius 1 }
cone { apex -6.7493 -8.0435 4 base -6.7493 -8.0435 44 radius 1 }
cone { apex -8.0435 -6.7493 4 base -8.0435 -6.7493 44 radius 1 }
cone { apex -9.0933 -5.2500 4 base -9.0933 -5.2500 44 radius 1 }
cone { apex -9.8668 -3.5912 4 base -9.8668 -3.5912 44 radius 1 }
cone { apex -10.3405 -1.8233 4 base -10.3405 -1.8233 44 radius 1 }
cone { apex -10.5 -0 4 base -10.5 -0 44 radius 1 }
cone { apex -10.3405 1.8233 4 base -10.3405 1.8233 44 radius 1 }
cone { apex -9.8668 3.5912 4 base -9.8668 3.5912 44 radius 1 }
cone { apex -9.0933 5.2500 4 base -9.0933 5.2500 44 radius 1 }
cone { apex -8.0435 6.7493 4 base -8.0435 6.7493 44 radius 1 }
cone { apex -6.7493 8.0435 4 base -6.7493 8.0435 44 radius 1 }
cone { apex -5.2500 9.0933 4 base -5.2500 9.0933 44 radius 1 }
cone { apex -3.5912 9.8668 4 base -3.5912 9.8668 44 radius 1 }
cone { apex -1.8233 10.3405 4 base -1.8233 10.3405 44 radius 1 }
cone { apex -0 10.5 4 base -0 10.5 44 radius 1 }
