
//      die created with clipping planes
//      centered at 0 0 0, +- 1
//
//      requires the definition of DIE_BODY_SURF and DIE_SPOT_SURF

DIE_BODY_SURF

//      corners

sphere { center -.8 -.8 -.8 radius .2
	clip { center -.8 -.8 -.8 normal 0 0 -1 }
	clip { center -.8 -.8 -.8 normal 0 -1 0 }
	clip { center -.8 -.8 -.8 normal -1 0 0 }
}
sphere { center -.8 -.8  .8 radius .2
	clip { center -.8 -.8 .8 normal 0 0  1 }
	clip { center -.8 -.8 .8 normal 0 -1 0 }
	clip { center -.8 -.8 .8 normal -1 0 0 }
}
sphere { center -.8  .8 -.8 radius .2
	clip { center -.8 .8 -.8 normal 0 0 -1 }
	clip { center -.8 .8 -.8 normal 0  1 0 }
	clip { center -.8 .8 -.8 normal -1 0 0 }
}
sphere { center -.8  .8  .8 radius .2
	clip { center -.8 .8 .8 normal 0 0  1 }
	clip { center -.8 .8 .8 normal 0  1 0 }
	clip { center -.8 .8 .8 normal -1 0 0 }
}
sphere { center  .8 -.8 -.8 radius .2
	clip { center .8 -.8 -.8 normal 0 0 -1 }
	clip { center .8 -.8 -.8 normal 0 -1 0 }
	clip { center .8 -.8 -.8 normal  1 0 0 }
}
sphere { center  .8 -.8  .8 radius .2
	clip { center .8 -.8 .8 normal 0 0  1 }
	clip { center .8 -.8 .8 normal 0 -1 0 }
	clip { center .8 -.8 .8 normal  1 0 0 }
}
sphere { center  .8  .8 -.8 radius .2
	clip { center .8 .8 -.8 normal 0 0 -1 }
	clip { center .8 .8 -.8 normal 0  1 0 }
	clip { center .8 .8 -.8 normal  1 0 0 }
}
sphere { center  .8  .8  .8 radius .2
	clip { center .8 .8 .8 normal 0 0  1 }
	clip { center .8 .8 .8 normal 0  1 0 }
	clip { center .8 .8 .8 normal  1 0 0 }
}

//      connecting tubes

cone { apex -.8 -.8 .8 base  .8 -.8 .8 radius .2
	clip { center 0 0 .8 normal 0 0 1 }
	clip { center -.8 -.8 .8 normal 0 -1 0 }
}
cone { apex  .8 -.8 .8 base  .8  .8 .8 radius .2
	clip { center 0 0 .8 normal 0 0 1 }
	clip { center .8 -.8 .8 normal 1 0 0 }
}
cone { apex  .8  .8 .8 base -.8  .8 .8 radius .2
	clip { center 0 0 .8 normal 0 0 1 }
	clip { center .8 .8 .8 normal 0 1 0 }
}
cone { apex -.8  .8 .8 base -.8 -.8 .8 radius .2
	clip { center 0 0 .8 normal 0 0 1 }
	clip { center -.8 .8 .8 normal -1 0 0 }
}

cone { apex -.8 -.8 -.8 base  .8 -.8 -.8 radius .2
	clip { center 0 0 -.8 normal 0 0 -1 }
	clip { center -.8 -.8 .8 normal 0 -1 0 }
}
cone { apex  .8 -.8 -.8 base  .8  .8 -.8 radius .2
	clip { center 0 0 -.8 normal 0 0 -1 }
	clip { center .8 -.8 .8 normal 1 0 0 }
}
cone { apex  .8  .8 -.8 base -.8  .8 -.8 radius .2
	clip { center 0 0 -.8 normal 0 0 -1 }
	clip { center .8 .8 .8 normal 0 1 0 }
}
cone { apex -.8  .8 -.8 base -.8 -.8 -.8 radius .2
	clip { center 0 0 -.8 normal 0 0 -1 }
	clip { center -.8 .8 .8 normal -1 0 0 }
}

cone { apex -.8 -.8 -.8 base -.8 -.8 .8 radius .2
	clip { center -.8 -.8 .8 normal -1 0 0 }
	clip { center -.8 -.8 .8 normal 0 -1 0 }
}
cone { apex  .8 -.8 -.8 base  .8 -.8 .8 radius .2
	clip { center .8 -.8 .8 normal 1 0 0 }
	clip { center .8 -.8 .8 normal 0 -1 0 }
}
cone { apex  .8  .8 -.8 base .8  .8 .8 radius .2
	clip { center .8 .8 .8 normal 1 0 0 }
	clip { center .8 .8 .8 normal 0 1 0 }
}
cone { apex -.8  .8 -.8 base -.8 .8 .8 radius .2
	clip { center -.8 .8 .8 normal -1 0 0 }
	clip { center -.8 .8 .8 normal 0 1 0 }
}

//      faces

//      1
ring { center 0 -1 0 normal 0 -1 0 min_radius .25 max_radius 1.5
	clip { center 0 0 -.8 normal 0 0  1 }
	clip { center 0 0  .8 normal 0 0 -1 }
	clip { center -.8 0 0 normal  1 0 0 }
	clip { center  .8 0 0 normal -1 0 0 }
}
//      2
ring { center -.55 .55 1 normal 0 0 1 min_radius .25 max_radius 1.5
	clip { center 0 -.8 0 normal 0  1 0 }
	clip { center 0  .8 0 normal 0 -1 0 }
	clip { center -.8 0 0 normal  1 0 0 }
	clip { center  0 0 0 normal -1 0 0 }
}
ring { center .55 -.55 1 normal 0 0 1 min_radius .25 max_radius 1.5
	clip { center 0 -.8 0 normal 0  1 0 }
	clip { center 0  .8 0 normal 0 -1 0 }
	clip { center .8 0 0 normal -1 0 0 }
	clip { center  0 0 0 normal  1 0 0 }
}
//      3
ring { center 1 -.55 -.55 normal 1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 0 -.8 normal 0 0  1 }
	clip { center 0 0  .8 normal 0 0 -1 }
	clip { center 0 -.8 0 normal 0  1 0 }
	clip { center 0 -.275 0 normal 0 -1 0 }
}
ring { center 1 0 0 normal 1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 0 -.8 normal 0 0  1 }
	clip { center 0 0  .8 normal 0 0 -1 }
	clip { center 0 -.275 0 normal 0  1 0 }
	clip { center 0  .275 0 normal 0 -1 0 }
}
ring { center 1 .55 .55 normal 1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 0 -.8 normal 0 0  1 }
	clip { center 0 0  .8 normal 0 0 -1 }
	clip { center 0 .8 0 normal 0 -1 0 }
	clip { center 0 .275 0 normal 0  1 0 }
}
//      4
ring { center -1 .55 .55 normal -1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 .8 .8  normal 0 0 -1 }
	clip { center 0 .8 .8 normal 0 -1 0 }
	clip { center 0 0 0 normal  0 0 1 }
	clip { center 0 0 0 normal 0 1 0 }
}
ring { center -1 -.55 .55 normal -1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 -.8 .8  normal 0 0 -1 }
	clip { center 0 -.8 .8 normal 0 1 0 }
	clip { center 0 0 0 normal  0 0 1 }
	clip { center 0 0 0 normal 0 -1 0 }
}
ring { center -1 -.55 -.55 normal -1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 -.8 -.8  normal 0 0 1 }
	clip { center 0 -.8 -.8 normal 0 1 0 }
	clip { center 0 0 0 normal  0 0 -1 }
	clip { center 0 0 0 normal 0 -1 0 }
}
ring { center -1 .55 -.55 normal -1 0 0 min_radius .25 max_radius 1.5
	clip { center 0 .8 -.8  normal 0 0 1 }
	clip { center 0 .8 -.8 normal 0 -1 0 }
	clip { center 0 0 0 normal  0 0 -1 }
	clip { center 0 0 0 normal 0 1 0 }
}
//      5
ring { center .55 .55 -1 normal 0 0 -1 min_radius .25 max_radius 1.5
	clip { center .8 .8 0 normal -1 0 0 }
	clip { center .8 .8 0 normal 0 -1 0 }
	clip { center .275 0 0 normal 1 0 0 }
	clip { center .275 0 0 normal 0 1 0 }
}
ring { center -.55 .55 -1 normal 0 0 -1 min_radius .25 max_radius 1.5
	clip { center -.8 .8 0 normal 1 0 0 }
	clip { center -.8 .8 0 normal 0 -1 0 }
	clip { center -.275 0 0 normal -1 0 0 }
	clip { center -.275 0 0 normal 0 1 0 }
}
ring { center .55 -.55 -1 normal 0 0 -1 min_radius .25 max_radius 1.5
	clip { center .8 -.8 0 normal -1 0 0 }
	clip { center .8 -.8 0 normal 0 1 0 }
	clip { center .275 0 0 normal 1 0 0 }
	clip { center .275 0 0 normal 0 -1 0 }
}
ring { center -.55 -.55 -1 normal 0 0 -1 min_radius .25 max_radius 1.5
	clip { center -.8 -.8 0 normal 1 0 0 }
	clip { center -.8 -.8 0 normal 0 1 0 }
	clip { center -.275 0 0 normal -1 0 0 }
	clip { center -.275 0 0 normal 0 -1 0 }
}
ring { center 0 0 -1 normal 0 0 -1 min_radius .25 max_radius 1.5
	clip { center .275 .8 0 normal -1 0 0 }
	clip { center .275 .8 0 normal 0 -1 0 }
	clip { center -.275 -.8 0 normal 1 0 0 }
	clip { center -.275 -.8 0 normal 0 1 0 }
}
//      6
ring { center .55 1 .55 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center .8 0 .8 normal -1 0 0 }
	clip { center .8 0 .8 normal  0 0 -1 }
	clip { center 0 0 .275 normal 1 0 0 }
	clip { center 0 0 .275 normal 0 0 1 }
}
ring { center -.55 1 .55 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center -.8 0 .8 normal 1 0 0 }
	clip { center -.8 0 .8 normal 0 0 -1 }
	clip { center 0 0 .275 normal -1 0 0 }
	clip { center 0 0 .275 normal 0 0 1 }
}
ring { center .55 1 -.55 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center .8 0 -.8 normal -1 0 0 }
	clip { center .8 0 -.8 normal 0 0 1 }
	clip { center 0 0 -.275 normal 1 0 0 }
	clip { center 0 0 -.275 normal 0 0 -1 }
}
ring { center -.55 1 -.55 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center -.8 0 -.8 normal 1 0 0 }
	clip { center -.8 0 -.8 normal 0 0 1 }
	clip { center 0 0 -.275 normal -1 0 0 }
	clip { center 0 0 -.275 normal 0 0 -1 }
}
ring { center .55 1 0 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center .8 0 .275 normal -1 0 0 }
	clip { center .8 0 .275 normal 0 0 -1 }
	clip { center 0 0 -.275 normal 1 0 0 }
	clip { center 0 0 -.275 normal 0 0 1 }
}
ring { center -.55 1 0 normal 0 1 0 min_radius .25 max_radius 1.5
	clip { center -.8 0 .275 normal 1 0 0 }
	clip { center .8 0 .275 normal 0 0 -1 }
	clip { center 0 0 -.275 normal -1 0 0 }
	clip { center 0 0 -.275 normal 0 0 1 }
}


DIE_SPOT_SURF

//      dots!

//      1
sphere { center 0 -1.2625 0 radius .3625
	clip { center 0 -1 0 normal 0 1 0 }
}
//      2
sphere { center -.55 .55 1.2625 radius .3625
	clip { center 0 0 1 normal 0 0 -1 }
}
sphere { center .55 -.55 1.2625 radius .3625
	clip { center 0 0 1 normal 0 0 -1 }
}
//      3
sphere { center 1.2625 .55 .55 radius .3625
	clip { center 1 0 0 normal -1 0 0 }
}
sphere { center 1.2625 -.55 -.55 radius .3625
	clip { center 1 0 0 normal -1 0 0 }
}
sphere { center 1.2625 0 0 radius .3625
	clip { center 1 0 0 normal -1 0 0 }
}
//      4
sphere { center -1.2625 -.55 -.55 radius .3625
	clip { center -1 0 0 normal 1 0 0 }
}
sphere { center -1.2625 .55 -.55 radius .3625
	clip { center -1 0 0 normal 1 0 0 }
}
sphere { center -1.2625 -.55 .55 radius .3625
	clip { center -1 0 0 normal 1 0 0 }
}
sphere { center -1.2625 .55 .55 radius .3625
	clip { center -1 0 0 normal 1 0 0 }
}
//      5
sphere { center 0 0 -1.2625 radius .3625
	clip { center 0 0 -1 normal 0 0 1 }
}
sphere { center -.55 -.55 -1.2625 radius .3625
	clip { center 0 0 -1 normal 0 0 1 }
}
sphere { center -.55 .55 -1.2625 radius .3625
	clip { center 0 0 -1 normal 0 0 1 }
}
sphere { center .55 -.55 -1.2625 radius .3625
	clip { center 0 0 -1 normal 0 0 1 }
}
sphere { center .55 .55 -1.2625 radius .3625
	clip { center 0 0 -1 normal 0 0 1 }
}
//      6
sphere { center -.55 1.2625 -.55 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
sphere { center  .55 1.2625 -.55 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
sphere { center -.55 1.2625 0 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
sphere { center  .55 1.2625 0 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
sphere { center -.55 1.2625 .55 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
sphere { center  .55 1.2625 .55 radius .3625
	clip { center 0 1 0 normal 0 -1 0 }
}
