# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build" && C:\Apps\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Apps\Dev\Projects\VS Code Projects\bob\rt" -B"C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build" && C:\Apps\msys64\mingw64\bin\cmake-gui.exe -S"C:\Apps\Dev\Projects\VS Code Projects\bob\rt" -B"C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Bob


#############################################
# Order-only phony target for Bob

build cmake_object_order_depends_target_Bob: phony || CMakeFiles/Bob.dir

build CMakeFiles/Bob.dir/src/DATA.C.o: CXX_COMPILER__Bob_Debug ../src/DATA.C || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\DATA.C.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/STATS.C.o: CXX_COMPILER__Bob_Debug ../src/STATS.C || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\STATS.C.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/VERSION.C.o: CXX_COMPILER__Bob_Debug ../src/VERSION.C || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\VERSION.C.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/bound.cpp.o: CXX_COMPILER__Bob_Debug ../src/bound.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\bound.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/clip.cpp.o: CXX_COMPILER__Bob_Debug ../src/clip.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\clip.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/cone.cpp.o: CXX_COMPILER__Bob_Debug ../src/cone.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\cone.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/error.cpp.o: CXX_COMPILER__Bob_Debug ../src/error.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\error.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/file.cpp.o: CXX_COMPILER__Bob_Debug ../src/file.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\file.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/inter.cpp.o: CXX_COMPILER__Bob_Debug ../src/inter.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\inter.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/main.cpp.o: CXX_COMPILER__Bob_Debug ../src/main.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\main.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/memory.cpp.o: CXX_COMPILER__Bob_Debug ../src/memory.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\memory.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/noise.cpp.o: CXX_COMPILER__Bob_Debug ../src/noise.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\noise.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/parse.cpp.o: CXX_COMPILER__Bob_Debug ../src/parse.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\parse.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/pic.cpp.o: CXX_COMPILER__Bob_Debug ../src/pic.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\pic.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/poly.cpp.o: CXX_COMPILER__Bob_Debug ../src/poly.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\poly.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/pqueue.cpp.o: CXX_COMPILER__Bob_Debug ../src/pqueue.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\pqueue.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/preproc.cpp.o: CXX_COMPILER__Bob_Debug ../src/preproc.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\preproc.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/ring.cpp.o: CXX_COMPILER__Bob_Debug ../src/ring.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\ring.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/screen.cpp.o: CXX_COMPILER__Bob_Debug ../src/screen.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\screen.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/shade.cpp.o: CXX_COMPILER__Bob_Debug ../src/shade.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\shade.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/shadow.cpp.o: CXX_COMPILER__Bob_Debug ../src/shadow.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\shadow.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/sphere.cpp.o: CXX_COMPILER__Bob_Debug ../src/sphere.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\sphere.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/texture.cpp.o: CXX_COMPILER__Bob_Debug ../src/texture.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\texture.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/tokens.cpp.o: CXX_COMPILER__Bob_Debug ../src/tokens.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\tokens.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/trace.cpp.o: CXX_COMPILER__Bob_Debug ../src/trace.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\trace.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/tri.cpp.o: CXX_COMPILER__Bob_Debug ../src/tri.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\tri.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/vector.cpp.o: CXX_COMPILER__Bob_Debug ../src/vector.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\vector.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/wave.cpp.o: CXX_COMPILER__Bob_Debug ../src/wave.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\wave.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb

build CMakeFiles/Bob.dir/src/yystuff.cpp.o: CXX_COMPILER__Bob_Debug ../src/yystuff.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\yystuff.cpp.o.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_PDB = Bob.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bob


#############################################
# Link the executable Bob.exe

build Bob.exe: CXX_EXECUTABLE_LINKER__Bob_Debug CMakeFiles/Bob.dir/src/DATA.C.o CMakeFiles/Bob.dir/src/STATS.C.o CMakeFiles/Bob.dir/src/VERSION.C.o CMakeFiles/Bob.dir/src/bound.cpp.o CMakeFiles/Bob.dir/src/clip.cpp.o CMakeFiles/Bob.dir/src/cone.cpp.o CMakeFiles/Bob.dir/src/error.cpp.o CMakeFiles/Bob.dir/src/file.cpp.o CMakeFiles/Bob.dir/src/inter.cpp.o CMakeFiles/Bob.dir/src/main.cpp.o CMakeFiles/Bob.dir/src/memory.cpp.o CMakeFiles/Bob.dir/src/noise.cpp.o CMakeFiles/Bob.dir/src/parse.cpp.o CMakeFiles/Bob.dir/src/pic.cpp.o CMakeFiles/Bob.dir/src/poly.cpp.o CMakeFiles/Bob.dir/src/pqueue.cpp.o CMakeFiles/Bob.dir/src/preproc.cpp.o CMakeFiles/Bob.dir/src/ring.cpp.o CMakeFiles/Bob.dir/src/screen.cpp.o CMakeFiles/Bob.dir/src/shade.cpp.o CMakeFiles/Bob.dir/src/shadow.cpp.o CMakeFiles/Bob.dir/src/sphere.cpp.o CMakeFiles/Bob.dir/src/texture.cpp.o CMakeFiles/Bob.dir/src/tokens.cpp.o CMakeFiles/Bob.dir/src/trace.cpp.o CMakeFiles/Bob.dir/src/tri.cpp.o CMakeFiles/Bob.dir/src/vector.cpp.o CMakeFiles/Bob.dir/src/wave.cpp.o CMakeFiles/Bob.dir/src/yystuff.cpp.o
  FLAGS = -std=c++17 -O2 -g
  OBJECT_DIR = CMakeFiles\Bob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bob.dir\
  TARGET_FILE = Bob.exe
  TARGET_IMPLIB = libBob.dll.a
  TARGET_PDB = Bob.pdb

# =============================================================================
# Target aliases.

build Bob: phony Bob.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Apps/Dev/Projects/VS Code Projects/bob/rt/build

build all: phony Bob.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
