# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build" && C:\Apps\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Apps\Dev\Projects\VS Code Projects\bob\rt" -B"C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build" && C:\Apps\msys64\mingw64\bin\cmake-gui.exe -S"C:\Apps\Dev\Projects\VS Code Projects\bob\rt" -B"C:\Apps\Dev\Projects\VS Code Projects\bob\rt\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Bob


#############################################
# Order-only phony target for Bob

build cmake_object_order_depends_target_Bob: phony || CMakeFiles/Bob.dir

build CMakeFiles/Bob.dir/src/bound.cpp.obj: CXX_COMPILER__Bob_Debug ../src/bound.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\bound.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/clip.cpp.obj: CXX_COMPILER__Bob_Debug ../src/clip.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\clip.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/cone.cpp.obj: CXX_COMPILER__Bob_Debug ../src/cone.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\cone.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/data.cpp.obj: CXX_COMPILER__Bob_Debug ../src/data.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\data.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/error.cpp.obj: CXX_COMPILER__Bob_Debug ../src/error.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\error.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/file.cpp.obj: CXX_COMPILER__Bob_Debug ../src/file.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\file.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/inter.cpp.obj: CXX_COMPILER__Bob_Debug ../src/inter.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\inter.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/main.cpp.obj: CXX_COMPILER__Bob_Debug ../src/main.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/memory.cpp.obj: CXX_COMPILER__Bob_Debug ../src/memory.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\memory.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/noise.cpp.obj: CXX_COMPILER__Bob_Debug ../src/noise.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\noise.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/parse.cpp.obj: CXX_COMPILER__Bob_Debug ../src/parse.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\parse.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/pic.cpp.obj: CXX_COMPILER__Bob_Debug ../src/pic.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\pic.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/poly.cpp.obj: CXX_COMPILER__Bob_Debug ../src/poly.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\poly.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/pqueue.cpp.obj: CXX_COMPILER__Bob_Debug ../src/pqueue.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\pqueue.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/preproc.cpp.obj: CXX_COMPILER__Bob_Debug ../src/preproc.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\preproc.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/ring.cpp.obj: CXX_COMPILER__Bob_Debug ../src/ring.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\ring.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/screen.cpp.obj: CXX_COMPILER__Bob_Debug ../src/screen.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\screen.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/shade.cpp.obj: CXX_COMPILER__Bob_Debug ../src/shade.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\shade.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/shadow.cpp.obj: CXX_COMPILER__Bob_Debug ../src/shadow.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\shadow.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/sphere.cpp.obj: CXX_COMPILER__Bob_Debug ../src/sphere.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\sphere.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/stats.cpp.obj: CXX_COMPILER__Bob_Debug ../src/stats.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\stats.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/texture.cpp.obj: CXX_COMPILER__Bob_Debug ../src/texture.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\texture.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/tokens.cpp.obj: CXX_COMPILER__Bob_Debug ../src/tokens.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\tokens.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/trace.cpp.obj: CXX_COMPILER__Bob_Debug ../src/trace.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\trace.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/tri.cpp.obj: CXX_COMPILER__Bob_Debug ../src/tri.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\tri.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/vector.cpp.obj: CXX_COMPILER__Bob_Debug ../src/vector.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\vector.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/version.cpp.obj: CXX_COMPILER__Bob_Debug ../src/version.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\version.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/wave.cpp.obj: CXX_COMPILER__Bob_Debug ../src/wave.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\wave.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src

build CMakeFiles/Bob.dir/src/yystuff.cpp.obj: CXX_COMPILER__Bob_Debug ../src/yystuff.cpp || cmake_object_order_depends_target_Bob
  DEP_FILE = CMakeFiles\Bob.dir\src\yystuff.cpp.obj.d
  FLAGS = -std=c++17 -O2 -g -std=gnu++17
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles\Bob.dir
  OBJECT_FILE_DIR = CMakeFiles\Bob.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Bob


#############################################
# Link the executable Bob.exe

build Bob.exe: CXX_EXECUTABLE_LINKER__Bob_Debug CMakeFiles/Bob.dir/src/bound.cpp.obj CMakeFiles/Bob.dir/src/clip.cpp.obj CMakeFiles/Bob.dir/src/cone.cpp.obj CMakeFiles/Bob.dir/src/data.cpp.obj CMakeFiles/Bob.dir/src/error.cpp.obj CMakeFiles/Bob.dir/src/file.cpp.obj CMakeFiles/Bob.dir/src/inter.cpp.obj CMakeFiles/Bob.dir/src/main.cpp.obj CMakeFiles/Bob.dir/src/memory.cpp.obj CMakeFiles/Bob.dir/src/noise.cpp.obj CMakeFiles/Bob.dir/src/parse.cpp.obj CMakeFiles/Bob.dir/src/pic.cpp.obj CMakeFiles/Bob.dir/src/poly.cpp.obj CMakeFiles/Bob.dir/src/pqueue.cpp.obj CMakeFiles/Bob.dir/src/preproc.cpp.obj CMakeFiles/Bob.dir/src/ring.cpp.obj CMakeFiles/Bob.dir/src/screen.cpp.obj CMakeFiles/Bob.dir/src/shade.cpp.obj CMakeFiles/Bob.dir/src/shadow.cpp.obj CMakeFiles/Bob.dir/src/sphere.cpp.obj CMakeFiles/Bob.dir/src/stats.cpp.obj CMakeFiles/Bob.dir/src/texture.cpp.obj CMakeFiles/Bob.dir/src/tokens.cpp.obj CMakeFiles/Bob.dir/src/trace.cpp.obj CMakeFiles/Bob.dir/src/tri.cpp.obj CMakeFiles/Bob.dir/src/vector.cpp.obj CMakeFiles/Bob.dir/src/version.cpp.obj CMakeFiles/Bob.dir/src/wave.cpp.obj CMakeFiles/Bob.dir/src/yystuff.cpp.obj
  FLAGS = -std=c++17 -O2 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bob.exe
  TARGET_IMPLIB = libBob.dll.a
  TARGET_PDB = Bob.exe.dbg

# =============================================================================
# Target aliases.

build Bob: phony Bob.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Apps/Dev/Projects/VS Code Projects/bob/rt/build

build all: phony Bob.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Apps/msys64/mingw64/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
